
void main() {
  // Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.
  num pow(a){
    return a*a;
  }
  print(pow(4));

  // Сделайте функцию, которая возвращает сумму двух чисел.Число передается параметром.
  num sum(a,b){
    return a+b;
  }
  print(sum(10, 5.1));

  // Сделайте функцию, которая отнимает от первого числа второе и делит на третье.Число передается параметром.
  num minus(a,b,c){
    return (a-b)/c;
  }
  print(minus(10,5,5));

  // Напишите функцию, которая принимает целые минуты и преобразует их в секунды
  String toSeconds(a){
    return '${a*60} секунд';
  }
  print(toSeconds(60));

  // Есть массив, List array = [1, 3, 4, 5, 6]; возвратите его первый элемент
  
}

